<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="ingredientes">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">ingredientes</div>
        </div>
    </div>
    <div class="page-content">
        <div class="block-title">ingredientes</div>
        <div class="block block-strong">
        

        
            <div class="col-10">
                <a href="/prin/">principal</a>
            </div>


            <div class="oculto" id="admincar"><!-- para admins -->
                <div><h1>para que admins carguen al sistema</h1></div><br>
                <div><h1> nuevos ingredientes</h1></div>
                <div class="item-title item-label">cargar</div>
                <div class="item-input-wrap">
                    <input type="text" placeholder="ingrediente" id="ingds" />
                    <span class="input-clear-button"></span>
                </div> 
                <div class="item-input-wrap">
                    <input type="text" placeholder="unidad" id="uni" />
                    <span class="input-clear-button"></span>
                </div> 
                <button class="col button button-fill color-orange" id="admnag">agregar</button> 
            </div>





        
        </div>
    </div>
</div>